{
  "name": "React-Semantic-UI-Sortable-Table-Example",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gges5110/React-Semantic-UI-Sortable-Table-Example.git"
  },
  "license": "MIT",
  "author": "Gerry Wu",
  "main": "server/server.js",
  "scripts": {
    "build": "react-scripts build",
    "coverage": "CI=true react-scripts test --env=jest-environment-jsdom-fourteen --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "now-build": "npm run build && mv build dist",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.{js,jsx}\"",
    "start": "react-scripts start",
    "start:server": "node server/server.js",
    "test": "react-scripts test --env=jest-environment-jsdom-fourteen"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.1.1",
    "@testing-library/user-event": "12.2.0",
    "@types/fetch-mock": "7.3.3",
    "@types/jest": "26.0.15",
    "@types/lodash.debounce": "4.0.6",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "coveralls": "3.1.0",
    "fetch-mock": "9.10.7",
    "lodash.debounce": "4.0.8",
    "node-fetch": "2.6.1",
    "prettier": "2.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "3.4.3",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.0.1",
    "typescript": "4.0.5"
  },
  "engines": {
    "node": "10.22.1"
  },
  "proxy": "http://localhost:4000/"
}
